name: Build LaTeX document
on:
  push:
jobs:
  build_diplom:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Rename template_diplom.tex to main.tex
        run: mv template_diplom.tex main.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            main.tex
      - name: Upload all necessary LaTeX files
        uses: actions/upload-artifact@v4
        with:
          name: diplom
          path: |
            *
            !.git
            !.github
            !.gitignore
            !template_*.tex